<?xml version="1.0" encoding="UTF-8"?>
<!--
PasswordEncoder.ctm is included in SASStudioCustomTasks at https://github.com/paulhomes/SASStudioCustomTasks
Copyright (c) 2015 Paul Homes (paul.homes@gmail.com).
Distributed under the MIT License. See accompanying file LICENSE.txt or http://opensource.org/licenses/MIT
-->
<Task schemaVersion="4.0" runNLS="never">
    <Registration>
        <Name>Password Encoder</Name>
        <Description>Encodes/encrypts a plain text password for inclusion in SAS code or config files.</Description>
        <GUID>726B2B12-4542-4200-96F4-960C645D767F</GUID>
        <Procedures>PWENCODE</Procedures>
        <Version>3.4</Version>
        <Links>
            <Link href="http://support.sas.com/documentation/cdl/en/proc/67916/HTML/default/viewer.htm#n1vzmasf0tdebfn1xec0k1tevq7q.htm">
                PWENCODE Procedure (Base SAS Procedures Guide)
            </Link>
            <Link href="http://support.sas.com/documentation/cdl/en/secref/68007/HTML/default/viewer.htm#n1vzmasf0tdebfn1xec0k1tevq7q.htm">
                PWENCODE Procedure (Encryption in SAS)
            </Link>
            <Link href="http://platformadmin.com/blogs/paul/2013/09/password-encoder/">Password Encoder (PlatformAdmin
                Blog)
            </Link>
            <Link href="http://www.metacoda.com/en/metacoda-security-plug-ins/">Password Encoder (Metacoda Plug-ins)
            </Link>
        </Links>
        <Category>Utilities</Category>
    </Registration>
    <Metadata>
        <DataSources>
        </DataSources>
        <Options>
            <Option name="optionsTab" inputType="string">OPTIONS</Option>
            <Option name="passwordGroup" inputType="string">PASSWORD</Option>
            <Option name="passwordLabel" inputType="string">Supply a password to be encoded.</Option>
            <Option name="password" inputType="inputtext" required="true"
                    promptMessage="Enter a password to be encoded."
                    missingMessage="You must provide a password to encode."
                    >Password:
            </Option>
            <Option name="methodGroup" inputType="string">METHOD</Option>
            <Option name="methodLabel" inputType="string">Choose a password encoding method.</Option>
            <Option name="method" defaultValue="sas002" inputType="combobox">Method:</Option>
            <Option name="sas001" inputType="string">{sas001} BASE64 Encoding</Option>
            <Option name="sas002" inputType="string">{sas002} SASProprietary (32-bit key)</Option>
            <Option name="sas003" inputType="string">{sas003} AES (256-bit key/16-bit salt)</Option>
            <Option name="sas004" inputType="string">{sas004} AES (256-bit key/64-bit salt)</Option>
        </Options>
    </Metadata>
    <UI>
        <Container option="optionsTab">
            <Group option="passwordGroup" open="true">
                <OptionItem option="passwordLabel"/>
                <OptionItem option="password"/>
            </Group>
            <Group option="methodGroup" open="true">
                <OptionItem option="methodLabel"/>
                <OptionChoice option="method">
                    <OptionItem option="sas001"/>
                    <OptionItem option="sas002"/>
                    <OptionItem option="sas003"/>
                    <OptionItem option="sas004"/>
                </OptionChoice>
            </Group>
        </Container>
    </UI>
    <CodeTemplate><![CDATA[
proc pwencode method=$method in=$CTMUtil.quoteString($password);
run;
]]></CodeTemplate>
</Task>
